{
  "name": "study",
  "version": "1.0.0",
  "description": "All kinds of study materials",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonmonkey/study.git"
  },
  "author": "du",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nonmonkey/study/issues"
  },
  "homepage": "https://github.com/nonmonkey/study#readme",
  "dependencies": {
    "@vueuse/core": "^7.2.2",
    "element-plus": "^2.1.3",
    "lodash": "^4.17.21",
    "rxios": "^2.0.0",
    "rxjs": "^7.8.1"
  }
}
